src/index.jade
#cover
  .g-wide-5-24.g-1-6
    != partial('_shared/haiiro_icon', { size: '30', color: '#e0559f' })
  .g-wide-19-24.g-10-12
  .g-wide-5-24.g-1-24
  .g-wide-14-24.g-11-12
    .myself
      .name= public._data.meta.copyright
      .occupation= public._data.meta.occupation

#switcher
  a#planning-tab(href='#planning') Planning
  a#design-tab(href='#design') Design

#works
  - each tag in ['planning', 'design']
    - var filtered = public._data.works.filter(function (w) { return (w.tags.indexOf(tag) != -1); } );
    - eval(tag + '_works = filtered');

  .g-wide-6-24.g-1-24
  .g-wide-12-24.g-11-12
    #planning-works.filtered-works
      each work in planning_works
        a(href= '/works/' + work.name)
          .work
            .g-wide-3-4.g-1-1.title
              = work.title
            .g-wide-1-4.g-1-1.year
              = work.published_year
  .g-wide-5-24.g-1-24

  .g-wide-2-24.g-1-24
  .g-wide-20-24.g-11-12
    #design-works.filtered-works
      each work in design_works
        .g-wide-1-3.g-1-1
          a(href= '/works/' + work.name)
            .work-image
              img(src= '/images/' + work.name + '_1.jpg')

!= partial('_shared/footer')

script.
  (function() {
    var plannings = u('#planning-tab, #planning-works');
    var designs = u('#design-tab, #design-works');
    var switchWorks = function(target) {
      (target == 'planning' ? plannings : designs).addClass('active');
      (target == 'planning' ? designs : plannings).removeClass('active');
    };
    u('#planning-tab, #design-tab').on('click', function(e) { switchWorks(u(this).attr('id').replace('-tab', '')); });
    switchWorks(window.location.hash == '#design' ? 'design' : 'planning');
  })();

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/grid.css"/><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/><script src="/javascript/umbrella.min.js"></script></head><body><div id="cover"><div class="g-wide-5-24 g-1-6"><svg width="93" height="90" class="haiiro-icon"><rect id="h-0-0" x="0" y="0" width="30" height="30" fill="#e0559f"/><rect id="h-0-1" x="0" y="30" width="30" height="30" fill="#e0559f"/><rect id="h-0-2" x="0" y="60" width="30" height="30" fill="#e0559f"/><rect id="h-1-1" x="30" y="30" width="30" height="30" fill="#e0559f"/><rect id="h-2-0" x="63" y="0" width="30" height="30" fill="#e0559f"/><rect id="h-2-1" x="63" y="30" width="30" height="30" fill="#e0559f"/><rect id="h-2-2" x="63" y="60" width="30" height="30" fill="#e0559f"/></svg></div><div class="g-wide-19-24 g-10-12"></div><div class="g-wide-5-24 g-1-24"></div><div class="g-wide-14-24 g-11-12"><div class="myself"><div class="name">Haiji Haiiro</div><div class="occupation">Planner, UI/UX Designer</div></div></div></div><div id="switcher"><a id="planning-tab" href="#planning">Planning</a><a id="design-tab" href="#design">Design</a></div><div id="works"><div id="planning-works" class="filtered-works"><a href="/works/pokemon-go" data-colors="#163759,#cb2c48,#e3c664"><div class="g-wide-6-24 g-1-24"></div><div class="g-wide-12-24 g-11-12"><div class="work"><div class="g-wide-3-4 g-1-1 title">Pokemon Go</div><div class="g-wide-1-4 g-1-1 year">2015</div></div></div><div class="g-wide-5-24 g-1-24"></div></a><a href="/works/bapa-excitoss" data-colors="#df447d,#1c99c7,#c0f302"><div class="g-wide-6-24 g-1-24"></div><div class="g-wide-12-24 g-11-12"><div class="work"><div class="g-wide-3-4 g-1-1 title">BAPA卒業制作ライブ EXCITOSS!!!</div><div class="g-wide-1-4 g-1-1 year">2015</div></div></div><div class="g-wide-5-24 g-1-24"></div></a><a href="/works/route-music" data-colors="#8acacc,#ff6930,#ffffff"><div class="g-wide-6-24 g-1-24"></div><div class="g-wide-12-24 g-11-12"><div class="work"><div class="g-wide-3-4 g-1-1 title">ROUTE MUSIC</div><div class="g-wide-1-4 g-1-1 year">2015</div></div></div><div class="g-wide-5-24 g-1-24"></div></a><a href="/works/google-android-taico" data-colors="#66c6aa,#dfdb96,#cc4047"><div class="g-wide-6-24 g-1-24"></div><div class="g-wide-12-24 g-11-12"><div class="work"><div class="g-wide-3-4 g-1-1 title">Android Taico</div><div class="g-wide-1-4 g-1-1 year">2015</div></div></div><div class="g-wide-5-24 g-1-24"></div></a><a href="/works/ps4-launch-campaign" data-colors="#285799,#2f6bb1,#0a1840"><div class="g-wide-6-24 g-1-24"></div><div class="g-wide-12-24 g-11-12"><div class="work"><div class="g-wide-3-4 g-1-1 title">PS4™ Launch Campaign</div><div class="g-wide-1-4 g-1-1 year">2014</div></div></div><div class="g-wide-5-24 g-1-24"></div></a><a href="/works/googleplay-game-week" data-colors="#017db1,#179098,#ee5e8f"><div class="g-wide-6-24 g-1-24"></div><div class="g-wide-12-24 g-11-12"><div class="work"><div class="g-wide-3-4 g-1-1 title">Game Week with Google Play</div><div class="g-wide-1-4 g-1-1 year">2014</div></div></div><div class="g-wide-5-24 g-1-24"></div></a><a href="/works/googleplay-game-effect" data-colors="#23afae,#c90e55,#ff9358"><div class="g-wide-6-24 g-1-24"></div><div class="g-wide-12-24 g-11-12"><div class="work"><div class="g-wide-3-4 g-1-1 title">Google Play Game Effect</div><div class="g-wide-1-4 g-1-1 year">2014</div></div></div><div class="g-wide-5-24 g-1-24"></div></a><a href="/works/googleplus-cover-project" data-colors="#0d3569,#a7190f,#cfb120"><div class="g-wide-6-24 g-1-24"></div><div class="g-wide-12-24 g-11-12"><div class="work"><div class="g-wide-3-4 g-1-1 title">Google+ Cover Project</div><div class="g-wide-1-4 g-1-1 year">2012</div></div></div><div class="g-wide-5-24 g-1-24"></div></a><a href="/works/tsundokubon" data-colors="#faeac9,#544028,#4e6986"><div class="g-wide-6-24 g-1-24"></div><div class="g-wide-12-24 g-11-12"><div class="work"><div class="g-wide-3-4 g-1-1 title">積ん読本</div><div class="g-wide-1-4 g-1-1 year">2011</div></div></div><div class="g-wide-5-24 g-1-24"></div></a></div><div class="g-wide-2-24 g-1-24"></div><div class="g-wide-20-24 g-11-12"><div id="design-works" class="filtered-works"><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/orangelion-namecard" data-colors="#163759,#cb2c48,#e3c664"><img src="/images/orangelion-namecard_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/lib-membership-familyship-logo" data-colors="#387298,#dd4246,#ffffff"><img src="/images/lib-membership-familyship-logo_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/pokemon-go" data-colors="#163759,#cb2c48,#e3c664"><img src="/images/pokemon-go_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/bapa-excitoss" data-colors="#df447d,#1c99c7,#c0f302"><img src="/images/bapa-excitoss_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/route-music" data-colors="#8acacc,#ff6930,#ffffff"><img src="/images/route-music_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/google-android-taico" data-colors="#66c6aa,#dfdb96,#cc4047"><img src="/images/google-android-taico_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/amazarashi-seasons-die-one-after-another" data-colors="#797979,#7b0b18,#372f37"><img src="/images/amazarashi-seasons-die-one-after-another_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/amazarashi-digging-holes" data-colors="#34393d,#263228,#555c6f"><img src="/images/amazarashi-digging-holes_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/shibacal-iphone-case" data-colors="#2d9c4f,#08631d,#1e3022"><img src="/images/shibacal-iphone-case_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/ps4-thelastofus" data-colors="#71b1cc,#ccb162,#241d1d"><img src="/images/ps4-thelastofus_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/googleplay-game-effect" data-colors="#23afae,#c90e55,#ff9358"><img src="/images/googleplay-game-effect_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/bourbon-petit" data-colors="#e70012,#ffffff,#060606"><img src="/images/bourbon-petit_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/tsundokubon" data-colors="#faeac9,#544028,#4e6986"><img src="/images/tsundokubon_1.jpg"></a></div></div><div class="g-wide-1-3 g-1-1"><div class="work-image"><a href="/works/out-mount-furniture" data-colors="#c27c37,#799529,#5d2b13"><img src="/images/out-mount-furniture_1.jpg"></a></div></div></div></div></div><div id="footer"><div class="g-wide-5-24 g-1-24"></div><div class="g-wide-14-24 g-11-12"><p id="copyright">&copy;&nbsp;2016&nbsp;Haiji Haiiro.<br>Lovingly made by Haiji &amp;&nbsp;<a href="http://hmsk.me" target="_blank">hmsk</a>.</p></div></div><script>(function() {
  var plannings = u('#planning-tab, #planning-works');
  var designs = u('#design-tab, #design-works');
  var switchWorks = function(target) {
    (target == 'planning' ? plannings : designs).addClass('active');
    (target == 'planning' ? designs : plannings).removeClass('active');
  };
  u('#planning-tab, #design-tab').on('click', function(e) { switchWorks(u(this).attr('id').replace('-tab', '')); });
  switchWorks(window.location.hash == '#design' ? 'design' : 'planning');

  var rects = u('svg.haiiro-icon > rect');
  u('#works a').on('mouseover', function(e) {
    var colors = u(this).data('colors').split(',');
    var pallet = [];
    for (i = 0; i < rects.length; i++) {
      pallet.push(colors.length > i ? colors[i] : (colors[i - colors.length] ? colors[i - colors.length] : colors[1]));
    }
    paintHaiiro(pallet);
  });
  var paintHaiiro = function(colors) {
    if (colors.length != 7) return;
    for (i = 0; i < rects.length; i++) { u(rects.nodes[i]).attr('fill', colors[i]); }
  }
  var defaultColors = ['#d4d4d4', '#a7a7a7', '#cfcfcf', '#d7d7d7', '#cdcdcd', '#c7c7c7', '#d1d1d1'];
  u('#works a').on('mouseleave', function(e) {
    paintHaiiro(defaultColors);
  });
  paintHaiiro(defaultColors);

  var resizeBanner = function() {
    var coverHeight = window.innerHeight * 0.85;
    u('#cover').attr('style', 'height: ' + coverHeight + 'px;')
    u('body').attr('style', 'min-height: ' + coverHeight * 2 + 'px;');
    var nameMargin = (u('#cover').size().height - u('.myself').size().height) / 2 - u('svg.haiiro-icon').parent().size().height;
    u('.myself').attr('style', 'margin-top: ' + nameMargin + 'px;');
  };
  resizeBanner();
  window.onresize = resizeBanner;
})();</script></body></html>
